[language]
name=Українська
id=0x422
langID=0x22
sublangID=0x01
[menu]
10001=Нова нотатка
10002=Налаштування
10003=Показати все
10004=Сховати все
10005=Про програму
10006=Допомога
10007=Вихід
10008=Панель управління
10009=Зберегти
10010=Налаштувати
10011=Сховати
10012=Видалити
10013=Перейменувати
10014=Показати
10015=В центр
10016=Значки
10017=Дрібні значки
10018=Список
10019=Деталі
10020=Поверх інших
10021=Мова
10023=Відіслати
10024=Домашня сторінка PNotes
10025=Зберегти всі
10026=Групи
10126=Додати групу верхнього рівня
10127=Редагувати групу
10128=Видалити групу
10129=Показати всі нотатки з вибраної групи
10130=Приховати всі нотатки з вибраної групи
10131=Додати підгрупу у вибрану групу
10027=Скасувати
10028=Повторити
10029=Вирізати
10030=Копіювати
10031=Вставити
10032=Виділити все
10033=Відновити розмір за умовчанням і помістити у центр
10034=Пошук у нотатках
10035=Прив'язка
10036=Немає
10037=Ліворуч
10038=Зверху
10039=Праворуч
10040=Знизу
10041=Прив'язка (всі нотатки)
10042=Знайти
10043=Знайти далі
10044=Замінити
10051=Формат
10052=Обране
10053=Додати до обраного
10054=Видалити з обраного
10055=Відправити як вкладення
10056=Завантажити нотатку
10057=Очистити кошик
10058=Відновити всі нотатки
10059=Відновити нотатку
10060=Показати групи
10061=Приховати групи
10062=Включити високий пріоритет
10063=Вставити файл як посилання
10064=Вставити вміст файлу
10065=Нова нотатка з буферу обміну
10066=Вивести все на передній план
10067=Пошук
10069=Вигляд
10070=Видимість
10071=Включити захищений режим
10072=Друк
10073=Перегляд
10074=Налаштування зовнішнього вигляду
10075=Налаштування розкладу
10076=Перемикачі
10077=Позначити як закінчену
10078=Перегляд налаштування фону вікна
10079=Використовувати заданого кольору
10080=Вибір кольору
10081=Згорнути/Розгорнути
10083=Включити "Кошик" до Швидкого пошуку
10084=Розміщення/Видимість
10085=Очистити Швидкий пошук
10086=Блокування програми
10087=Відновлення з резервної копії
10088=Лише список
10097=Підтримка проектів PNotes
10098=Без Списків/Нумерації
10099=Показати все обране
9100=Ввімкнути (всі нотатки)
9101=Вимкнути (всі нотатки)
9102=Встановити високий пріоритет
9103=Включити режим захисту
9104=Позначити всі як закінчені
9105=Згорнути
9106=Зняти високий пріоритет
9107=Відключити режим захисту
9108=Позначити всі як незакінчені
9109=Розгорнути
9110=Дублювати нотатку
9111=Вставити
9112=Вставити зображення
9113=Вставити смайлик
9114=Перезавантажити все
9116=Щоденник
9117=Сьогодні
9118=Показати всі/Сховати всі
9119=Теги
9120=Пошук за тегами
9121=Пошук з:
9122=Вставити дату/час
9123=Резервна копія/Синхронізація
9124=Створити повну резервну копію
9125=Відновити з повної резервної копії
9126=Синхронізація
9127=Запустити
9128=Копіювати у вигляді звичайного тексту
9129=Вставити як звичайний текст
9130=Статус "Поверх інших"
9131= Статус "Поверх інших"
9132=Зберегти як текстовий файл
9133=Посилання нотаток
9134=Управління нотатками
9135=Показувати за тегом
9136=Сховати за тегом
9137=Теги (поточної нотатки)

10132=Показувати групи (з підгрупами)
10133=Сховати групи (з підгрупами)
10134=Гарячі клавіші
10135=Гаряча клавіша для "Показувати групи"
10136=Гаряча клавіша для "Сховати групи"
10137=Встановити/Змінити
10138=Видалити
10139=Встановити/Змінити
10140=Видалити
10141=Налаштувати іконки

[options]
1001=Налаштування
1002=Зберегти як...
1003=Налаштування даної нотатки
1004=Панель управління
1014=Виберіть значок для групи
1019=Пошук
1024=Пошук за назвою
1025=Прострочені нагадування
1033=Смайлики
1039=Довідка вибору файлів
1040=Синхронізація
1042=Посилання на інші нотатки

1=OK
2=Відміна
8002=Зробити
8011=Змінити шрифт
8014=Дозволити прозорість
8015=Прозорість
8018=Зберігати все при виході з програми
8019=Підтверджувати збереження нотатки
8023=Не встановлене
8024=Щодня о:
8025=Один раз:
8031=Назва нотатки
8034=Установки за умовчанням
8035=Запустити при старті системи
8039=Зразок дати
8040=Зразок часу
8049=Для одиночного сигналу
8050=Для щоденного сигналу
8051=Звуковий сигнал
8052=Дозволити звуковий сигнал
8054=Формат дати/часу
8055=Гарячі клавіші
8059=Натисніть клавіші, що використовуватимуться як "гарячі"
8062=Додати
8063=Видалити
8064=Прослухати
8066=Повторювати кожні:
8069=Стандартний вигляд
8072=Підтверджувати видалення нотатки
8073=Показувати смугу прокрутки (*)
8076=Автоматично зберігати кожні:
8078=хвилин(и)
8080=Розмір за умовчанням
8081=Ширина
8082=Висота
8086=Додаткові скіни
8087=Опції запуску програми
8088=Опції збереження/видалення
8092=Назва групи
8095=Значок групи
8100=Візуальне попередження
8101=Згорнути/розгорнути подвійним клацанням на заголовку
8102=Нотатки без скіну
8103=Шукати:
8105=Результати пошуку
8107=Враховувати регістр
8108=Пошук
8109=Ціле слово
8110=Колір фону
8111=Шрифт заголовку
8115=Значення 100% призведе до повністю прозорого вікна!
8117=Зовнішній вигляд
8123=Включити приховані нотатки
8124=Очистити пошукову історію
8125=Нова версія
8126=Перевірка нової версії при запуску програми
8127=Перевірити зараз
8128=Нова нотатка поверх інших
8129=Використання випадкового кольору фону
8130=Нотатки зі скінами
8131=Нотатки без скінів
8132=Загальний скін
8133=Особливий скін
8135=Відстані між нотатками (у пікселях):
8139=Налаштування параметрів доступні лише для неприв'язаних нотаток
8140=Особливий розмір
8142=Зворотний порядок прив'язки
8143=Сховати панель інструментів нотатки
8145=Замінити на:
8146=Замінити всі
8147=Замінити
8148=Шукати далі
8149=Вгору
8150=Вниз
8153=Днів
8154=Годин
8155=Хвилин
8156=Секунд
8167=Особливий колір фону
8168=Особливий шрифт
8173=Оберіть бажаний браузер (залиште поле порожнім, щоб використовувати системний браузер за умовчанням)
8176=Відносне позиціювання нотаток
8177=Використання спеціальних шрифтів
8178=Щотижня по:
8180=В:
8183=Показати панель керування при запуску програми
8192=Через:
8193=Роки
8194=Місяці
8195=Тижні
8202=Починаючи з:
8205=Дія після подвійного клацання на іконці системного трею
8206=Знайти нотатки за назвою точною/містить:
8208=Головне меню
8209=Нотатка
8211=Відслідковувати прострочені нагадування
8214=Не відслідковувати нотатки, що прострочені
8215=Інвертувати колір тексту
8216=Дата
8217=Час
8218=День тижня
8219=Щомісяця (точна дата)
8220=Щомісяця (день тижня)
8221=Порядковий номер
8222=Якщо немає такої дати в поточному місяці, замінити найближчою датою.
8228=Збереження нотаток без підтвердження приховано
8229=Видалити пароль
8230=Створити пароль
8231=Приховувати іконку в системному треї
8232=Зміна паролю
8234=Не показувати нотатки у списку Windows (Alt + Tab) (*)
8236=Відзначити нотатки як зашифровані файли
8238=Налаштування шкір
8239=Поведінка
8240=Різне
8241=Різне
8242=Пароль
8243=Шифрування
8245=Резервне копіювання
8246=Резервне копіювання нотаток перед збереженням
8247=Глибина резервної копії (кількість примірників кожної нотатки)
8250=Якщо програма заблокована
8251=Розмір картинки при прокрутці
8252=(*) - усі нотатки будуть перезавантажені
8253=Звуковий сигнал
8256=Не переміщувати нотатки у центр екрану
8257=Ефекти
8258=Згортати нотатки повільно
8259=Програти звук при згортанні нотатки
8261=Колір фону
8263=Запуск системи
8264=Старт програми
8265=Точний час
8267=Повторювати в замкнутому циклі
8268=Текстова область
8269=Відступ для маркерів (в типографських одиницях) (**)
8271=Ширина лівого і правого полів - для нотаток без скіна
8273=(**) - Нове значення буде використано тільки в заново створених нотатках
8274=Для того, щоб додати/видалити іконки скористайтеся відповідною кнопкою чи пунктом контекстного меню.
8284=Змінити
8290=Результати пошуку (текст)
8291=Результати пошуку (заголовки)
8294=Формат дати, використовуваний для найменування нотаток що належать до групи "Щоденник"
8297=Налаштування групи "Щоденник"
8298=Особливі налаштування групи "Щоденник"
8301=Додавати день тижня до назви нотатки
8302=Додавати день тижня в кінці назви
8303=Повна назва дня тижня
8305=Кількість "сторінок" щоденника, які відображаються в меню "Щоденник"
8307=Не показувати "сторінки" щоденника для попередніх дат в меню "Щоденник"
8308=Довжина тексту нотатки, використовуваного як назва за-замовчуванням для нових нотаток
8310=Висхідне сортування "сторінок" в меню "Щоденник" (починаючи з найбільш ранніх)
8311=Теги, розділені комами (наприклад: "один,два,три")
8313=Текстова область
8317=Теги, певні заздалегідь
8319=Тег
8322=Доступні теги
8323=Поточні теги
8327=Пошукові сервіси
8334=Будь ласка, перевірте строку пошукового запиту в браузері перед додаванням. Це виглядатиме якось так "http://www.google.com/search?q
8335=Зберегти в групі:
8337=Сховати кнопку "Видалити" (*)
8338=Локальний файл довідки відсутній. Будь ласка, виберіть один з наступних варіантів:
8339=Прямувати до он-лайн документації
8340=Завантажити файл довідки у форматі .CHM
8341=Завантажити файл довідки у форматі .PDF
8342=Не показувати більше це повідомлення
8345=Пошуковий критерій
8348=Область пошуку
8350=Синхронізація
8351=Синхронізація нотатки про запуск програми
8352=FTP сервер
8354=FTP каталог
8356=Ім'я користувача
8358=Пароль
8360=Порт
8362=Синхронізувати зараз
8363=Створення повної резервної копії
8364=Включити нотатки з кошику до синхронізації
8365=Зберегти нотатки перед синхронізацієй
8366=Зовнішні програми
8376=Змінити кнопку "Сховати" на кнопку "Видалити" (*)
8377=Довжина тексту нотатки в колонці "Зміст" на панелі управління
8379=Текст
8380=Файл
8381=Використовувати надалі як назву за замовчуванням для нових нотаток
8386=Доступні голоси
8388=Голос за замовчуванням
8390=Слухати зразок
8391=Введіть текст зразку:
8392=Налаштування синтезатора мови
8394=Зберігати записи видимими після натискання кнопки "Згорнути всі вікна" (***)
8395=(***) - Потребує Windows Vista або вище
8396=Попереджати коли нотатка автоматично видаляється з кошика
8397=Видалити нотатку з кошику після обраного періоду (днів)
8399=Доступні нотатки
8400=Посилання нотаток

[messages]
no_note_created=Неможливо створити вікно нотатки
already_exists=Нотатка з тим же ідентифікатором вже існує. Будь-ласка, виберіть інший файл.
both_pwrd=Обидва паролі повинні бути ідентичними. Напишіть ще раз, будь ласка.
check_for_update=Перевірка оновлень
clean_bin_1=Наступні нотатки будуть видалені з кошику:
clean_bin_2=Виберіть "Так", щоб продовжити, або "Ні", щоб відкласти видалення на майбутній час.
continue_question=Продовжити?
def_size=Ви впевнені, що бажаєте встановити розмір за замовчуванням для нотатки
default_warning=Ви намагаєтеся скинути ВСІ налаштування програми в їх значення за умовчанням. Продовжити?
delete_backup=Ви дійсно бажаєте видалити обраний файл(и) резервної копії?
delete_bin_multi=Ви хочете повністю видалити вибраний елемент(и) (операція не може бути скасована)?
delete_bin=Бажаєте відправити цю нотатку в Кошик?
delete_caption=Видалення
delete_complete=Бажаєте остаточно видалити цю нотатку?
delete_confirm_multiple=Ви впевнені, що бажаєте видалити вибраний об'єкт (и)?
delete_confirm=Ви впевнені, що бажаєте видалити цю нотатку?
delete_group_0=Видалення групи
delete_group_1=УВАГА! Вибрана група, включаючи всі нотатки, буде видалена.
delete_group_2=Всі її підгрупи та їх нотатки також будуть видалені.
delete_group_3=Скасування даної операції неможливе. Продовжити?
delete_previous=Видалити файл бази даних з попередньої версії?
downloading=Завантаження...
empty_bin=Очистити кошик (ця операція не може бути скасована)?
external_delete=Видалити вибрану зовнішню програму зі списку?
external_exists=Список зовнішніх програм уже містить цю назву
file_save_success=Файл успішно збережений
first_baloon_caption=Дякуємо за використання PNotes!
first_baloon_message=Клацніть правою кнопкою на іконці в системному треї для початку роботи.
font_sample=Проворний рудий лис перескакує через ледачого пса
full_backup_success=Повна резервна копія успішно створена
hk_1=Гаряча клавіша
hk_2=Вже зареєстрована. Вкажіть, будь ласка, іншу комбінацію.
hk_3=Видалити гарячу клавішу?
internet_unavailable=Інтернет з'єднання недоступне
invalid_date=Неправильний формат дати. Формат повинен включати в себе день, місяць, рік, години і хвилини.
invalid_image_size=Невірний розмір зображення. Повинен бути 16 x 16.
invalid_old_pwrd=Неправильний старий пароль
invalid_pwrd=Неправильний пароль
invalid_time=Неправильний формат часу. Формат повинен включати в себе години і хвилини.
matches_found=Знайдено збігів:
new_version_1=Доступна нова версія PNotes
new_version_2=Натисніть кнопку "OK" для переходу на сторінку завантаження.
no_backup=Немає резервної копії для поточної нотатки
no_matches=Збігів не знайдено.
no_note_created=Неможливо створити вікно нотатки
no_note_registered=Неможливо зареєструвати клас вікна нотатки
no_skin_file=Файл скіна не існує. Вихід із програми.
no_success=Програма завершила роботу некоректно попереднього разу. Завантажити автоматично збережені нотатки?
replace_complete=Заміна завершена.
replace_warning_1=Для виконання операції заміни програма має перемкнути критерії пошуку
replace_warning_2=в той час як ваш поточний критерій пошуку
restore_backup=Ви бажаєте відновити дані з обраного файлу резервної копії?
same_version=Ви використовуєте останню версію PNotes.
save_before_send=Нотатку треба зберегти до відправки у якості вкладення. Зберегти зараз?
save_caption=Збереження
save_note=Нотатка була змінена:
save_question=Бажаєте зберегти її?
search_complete=Пошук завершено.
seng_delete=Видалити вибраний сервіс пошуку?
seng_exists=Список сервісів пошуку вже містить цю назву
sound_1=Додати сигнал
sound_2=Підтвердження
sound_3=Файл вже існує в директорії 'sound'. Копіювати все одне?
sound_4=Звуковий файл не знайдений. Повернутися до файлу за умовчуванням.
sound_5=Видалити позначений сигнал?
sync_success=Синхронізація успішно завершена
synchronizing=Синхронізація продовжується ...
too_many_files=Лише один файл може бути перенесений до нотатки.
warning_trans_scroll=Одночасний дозвіл прозорості і смуг прокручування може призвести до зависання систем передуючих Windows Vista.

[captions]
add_external=Виберіть виконуваний файл
add_icon=Добавити іконку
backup_caption=Резервні копії
browser=Оберіть бажаний браузер
change_pwrd=Зміна паролю
color=Вибір кольору
create_pwrd=Створення паролю
customize_icons=Налаштувати іконки
date_formats=Можливі формати дати
diary=Щоденник
enter_pwrd=Введіть пароль
external_modify=Змінити зовнішню програму
external_new=Нова зовнішня програма
favorites=Вибране
font=Вибір шрифту
group_default=Загальні
group_edit=Редагування групи
group_main=Всі нотатки
group_new=Нова група
hide_group=Сховати групи
import=Імпорт нотаток з попередніх версій
insert_picture=Вставити зображення
load=Завантажити нотатку
loading_error=Помилка завантаження
Never=Ніколи
new_note=Без назви
open_full_backup=Відновлення повної резервної копії
quick_search=Швидкий пошук
recycle_bin=Кошик
rename=Перейменувати нотатку
restore_caption=Відновити нотатки
restore_filter=Резервні копії нотаток
save_full_backup=Створення повної резервної копії
save_text_file=Зберегти як текстовий файл
search_results=Результат пошуку
seng_modify=Редагувати сервіс пошуку
seng_new=Новий сервіс пошуку
show_group=Показувати групи
sound=Вибір звуку
time_formats=Можливі формати часу
total_decryption=Розшифровка всіх нотаток триває. Будь ласка, зачекайте.
total_ecryption=Шифрування всіх нотаток триває. Будь ласка, зачекайте.

[tabs]
0=Скін
1=Шрифт
2=Розклад

[tabs_options]
0=Зовнішній вигляд
1=Розклад сигналів
2=Різні опції

[columns]
0=Назва нотатки
1=Група
2=Останнє збереження
3=Тип розкладу
4=Ім'я
5=Оригінал нотатки
6=Час збереження
7=Теги
8=Пріоритетне
9=Завершене
10=Захищене
11=Вибране
12=Зміст
13=Видалені

[commands]
5000=Шрифт
5001=Розмір шрифту
5002=Колір шрифту
5003=Жирний
5004=Курсив
5005=Підкреслений
5006=Перекреслений
5007=Виділення
5008=Вирівнювання вліво
5009=По центру
5010=Вирівнювання вправо
5011=Списки/Нумерація
5100=За умовчанням
5101=Без заливки

[status]
dd_impossible=(операція перетягування неможлива)
group=Група:
group_notes=Нотаток в групі:
total=Всього нотаток:

[preview]
caption=Заголовок
part1=Двічі клацніть тут, щоб змінити колір нотатки.
part2=Двічі клацніть на заголовку, щоб змінити його шрифт.

[date_format_chars]
d=День місяця у вигляді числа.
dd=День місяця у двозначному числовому форматі.
ddd=День тижня у вигляді абревіатури.
dddd=День тижня у вигляді повної назви.
M=Місяць у вигляді числа.
MM=Місяць у двозначному числовому форматі.
MMM=Місяць у вигляді абревіатури.
MMMM=Місяць у вигляді повної назви.
y=Рік у вигляді числа з двух останніх цифр.
yy=Рік у двозначному форматі двох останніх цифр.
yyyy=Рік у повному форматі з чотирьох цифр.

[time_format_chars_h12]
h=Години у числовому форматі; 12-годинний цикл.
hh=Години у двозначному форматі; 12-годинний цикл.

[time_format_chars_h24]
H=Години у числовому форматі; 24-годинний цикл.
HH=Години у двозначному форматі; 24-годинний цикл.

[time_format_chars]
m=Хвилини у числовому форматі.
mm=Хвилини у двозначному форматі.
s=Секунди у числовому форматі.
ss=Секунди у двозначному форматі.
t=Однобуквений годинний маркер: A або P.
tt=Двобуквений годинний маркер: AM або PM.

[left_panel]
202=Зовнішній вигляд
203=Скіни
204=Розклад
205=Прив'язка
206=Поведінка
207=Різне
208=Захист
209=Щоденник
210=Мережа

[search_columns]
0=Нотатка
1=Рядок
2=Стовпець

[weekdays]
0=Пн
1=Вт
2=Ср
3=Чт
4=Пт
5=Сб
6=Нд

[titles_columns]
0=Назва

[ordinals]
0=Перший
1=Другий
2=Третій
3=Четвертий
4=Останній

[weekdays_full]
0=Понеділок
1=Вівторок
2=Середа
3=Четвер
4=П'ятниця
5=Субота
6=Неділя

[login_captions]
conf_pwrd=Підтвердження паролю
enter_pwrd=Введіть пароль
new_pwrd=Новий пароль
old_pwrd=Старий пароль

[engines_columns]
0=Назва
1=Строка запиту

[ext_progs_columns]
0=Назва 
1=Програма 
2=Параметри командної строки 

[search_criteria]
0=Враховувати повністю строку пошуку
1=Враховувати кожне слово в строці пошуку
2=Врахувати принаймні одне слово в строці пошуку

[search_scope]
0=Пошук у тексті
1=Пошук в заголовках
2=Пошук в тексті і заголовках

[search_match]
0=тільки текст
1=тільки заголовок
2=текст і заголовок

[def_naming]
0=Перші літери нотатки
1=Поточна дата/час
2=Поточна дата/час і перші літери нотатки

[about]
dialog=О програмі
license=Ця програма поширюється на умовах GNU General Public License версії 2 або вище
show_license=Показати ліцензію
thanks_1=Особлива подяка за важливі зауваження, свіжі ідеї, пропозиції і самовіддане тестування:
thanks_2=Дякуємо всім, хто перевіряє, перекладає і просто користується даною програмою.

[program]
name=PNotes - ваш віртуальний настільний органайзер
