[Ditto]
SetCurrentDirectory = 1
Portable = 1
DisableRecieve =1
CheckForMaxEntries=1
MaxEntries=100
CheckForUpdates=0
UseHookDllForFocus=0
LanguageFile=English
SimpleTextSearch=1
DBPath3=Ditto.db
MainhWnd=0
ShowIconInSystemTray=1
CheckForExpiredEntries=0
HideDittoOnHotKeyIfAlreadyShown=1
SendPasteMessageAfterSelection=1
EnsureConnected=1
ExpiredEntries=5
DescTextSize=500
SaveClipDelay=500
PlaySoundOnCopy=
AllowDuplicates=0
UpdateTimeOnPaste=1
SaveMultiPaste=0
MultiPasteSeparator=[LF]
CopyAppInclude=*
CopyAppExclude=
MaxClipSizeInBytes=0
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
DittoHotKey=1112
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=1366
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
EnableTransparency=0
TransparencyPercent=14
LinesPerRow=2
ShowScrollBar=0
ShowQuickPastePosition=2
DescShowLeadingWhiteSpace=0
UseCtrlNumForFirstTenHotKeys=0
ShowTextForFirstTenHotKeys=1
DrawThumbnail=1
DrawRTF=0
EnsureEntireWindowCanBeSeen=1
ShowAllClipsInMainList=1
FindAsYouType=1
PromptWhenDeletingClips=1
PasteAsAdmin=1
ShowInTaskBar=0
Theme=
DiffApp=
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
ListToPutOnClipboard=
NetworkExtraPassword=
DescWndCX=0
DescWndCY=0
DescWndX=0
DescWndY=0
QuickPasteCX=300
QuickPasteCY=300
QuickPasteX=653
QuickPasteY=684
TripDate=1432750041
TripCopies=1
TotalDate=1432750041
TotalCopies=1
[DisplayFont]
Height=-11
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Arial Unicode MS
